{
  "manifest_version": 2,
  "name": "IMSA Link Finder",
  "version": "1.0.0",
  
  "description": "Accessible links for IMSA resources.",
  "icons": {
    "128": "icon.png"
  },
  
  "browser_action": {
    "default_title": "IMSA's resources",
    "default_popup": "popup.html"
  },
   "permissions": ["activeTab", "declarativeContent", "storage"]
}
